# MyCustomAndroid

./: .gitignore  README.md  build.gradle  proguard-rules-about_library.pro  proguard-rules-admob.pro  proguard-rules-ejml.pro  proguard-rules-firebase.pro  proguard-rules-glide.pro  proguard-rules-gson.pro  proguard-rules-picasso.pro
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bluebright/www/myexperiment/: MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/bluebright/www/myexperiment/app/: KeyConstants.java  LanguageContextWrapper.java  LocationHandler.java  MyApplication.java  NetworkHandler.java
app/src/main/java/kr/co/bluebright/www/myexperiment/common/: CommonFunc.java  Converter.java
app/src/main/java/kr/co/bluebright/www/myexperiment/common/util/: CommonFunc.java  Converter.java  DialogDismisser.java  Hexadecimal_InputFilter.java  InputFilterValueObserver.java  MyConverter.java  PreferenceController.java
app/src/main/java/kr/co/bluebright/www/myexperiment/common/view/: BaseActivity.java  EndDrawerToggle.java  ViewPagerFixed.java
app/src/main/java/kr/co/bluebright/www/myexperiment/core/: KeyConstants.java  LanguageContextWrapper.java  LocationHandler.java  MyApplication.java  MyLocationManager.java  MyNetworkManager.java  NetworkHandler.java
app/src/main/java/kr/co/bluebright/www/myexperiment/custom_bluetooth/item/: CustomBluetoothItem.java
app/src/main/java/kr/co/bluebright/www/myexperiment/custom_wifi/adapter/: CustomWifiAdapter.java
app/src/main/java/kr/co/bluebright/www/myexperiment/custom_wifi/item/: CustomWifiItem.java
app/src/main/java/kr/co/bluebright/www/myexperiment/intro/: SplashActivity.java
app/src/main/java/kr/co/bluebright/www/myexperiment/main/: ChildActivity.java  EditTextActivity.java  MainActivity.java
app/src/main/java/kr/co/bluebright/www/myexperiment/my_custom_list/adapter/: MyCustomAdapter.java
app/src/main/java/kr/co/bluebright/www/myexperiment/pref/: PreferenceController.java
app/src/main/res/layout/: activity_base.xml  activity_child.xml  activity_edit_text.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_custom_bluetooth.xml  item_custom_wifi.xml  item_observe_value.xml  reverse_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
